\beamer@slide {eq:deltaBorrow}{19}
\beamer@slide {fig:ksTeorico}{20}
\beamer@slide {eq:logisticaArray}{21}
\beamer@slide {eq:softmax}{21}
\beamer@slide {tab:revisao_sumarizacao_geral}{22}
\beamer@slide {eq:cosseno}{25}
\beamer@slide {eq:jaccard}{25}
\beamer@slide {eq:stamatatos}{25}
\beamer@slide {fig:exemplo}{26}
\beamer@slide {eq:verificacao.mp2}{27}
\beamer@slide {tab.results.verificacao}{28}
\beamer@slide {tb.Dist}{33}
\beamer@slide {tab.optimal}{34}
\beamer@slide {tab.results}{35}
\beamer@slide {tab.experimento1.resultados.por.autores}{36}
\beamer@slide {tableTop.Std.charN}{37}
\beamer@slide {tableTop.Std.distN}{38}
\beamer@slide {tableTop.Std.wordN}{39}
\beamer@slide {tab.results}{43}
