\beamer@slide {tab:revisao_sumarizacao_geral}{13}
\beamer@slide {eq:cosseno}{16}
\beamer@slide {eq:jaccard}{16}
\beamer@slide {eq:stamatatos}{16}
\beamer@slide {fig:exemplo}{17}
\beamer@slide {eq:verificacao.mp2}{18}
\beamer@slide {tab.results.verificacao}{19}
\beamer@slide {tb.Dist}{24}
\beamer@slide {tab.optimal}{25}
\beamer@slide {tab.results}{26}
\beamer@slide {tab.experimento1.resultados.por.autores}{27}
\beamer@slide {tableTop.Std.charN}{28}
\beamer@slide {tableTop.Std.distN}{29}
\beamer@slide {tableTop.Std.wordN}{30}
\beamer@slide {tab.results}{35}
