\beamer@slide {eq:deltaBorrow}{19}
\beamer@slide {fig:ksTeorico}{20}
\beamer@slide {eq:logisticaArray}{21}
\beamer@slide {eq:softmax}{21}
\beamer@slide {fig:CNNText}{22}
\beamer@slide {fig:RNN-unrolled}{23}
\beamer@slide {tab:revisao_sumarizacao_geral}{25}
\beamer@slide {eq:cosseno}{29}
\beamer@slide {eq:jaccard}{29}
\beamer@slide {eq:stamatatos}{29}
\beamer@slide {fig:exemplo}{30}
\beamer@slide {eq:verificacao.mp2}{31}
\beamer@slide {tab.results.verificacao}{32}
\beamer@slide {tb.Dist}{37}
\beamer@slide {tab.optimal}{38}
\beamer@slide {tab.results}{39}
\beamer@slide {tab.experimento1.resultados.por.autores}{40}
\beamer@slide {tableTop.Std.charN}{41}
\beamer@slide {tableTop.Std.distN}{42}
\beamer@slide {tableTop.Std.wordN}{43}
\beamer@slide {tab.results}{47}
