\beamer@slide {fig:ksTeorico}{18}
\beamer@slide {tab:revisao_sumarizacao_geral}{20}
\beamer@slide {eq:cosseno}{24}
\beamer@slide {eq:jaccard}{24}
\beamer@slide {eq:stamatatos}{24}
\beamer@slide {fig:exemplo}{25}
\beamer@slide {eq:verificacao.mp2}{26}
\beamer@slide {tab.results.verificacao}{27}
\beamer@slide {tb.Dist}{32}
\beamer@slide {tab.optimal}{33}
\beamer@slide {tab.results}{34}
\beamer@slide {tab.experimento1.resultados.por.autores}{35}
\beamer@slide {tableTop.Std.charN}{36}
\beamer@slide {tableTop.Std.distN}{37}
\beamer@slide {tableTop.Std.wordN}{38}
\beamer@slide {tab.results}{42}
\beamer@slide {eq:deltaBorrow}{48}
\beamer@slide {eq:logisticaArray}{49}
\beamer@slide {eq:softmax}{49}
\beamer@slide {fig:CNNText}{50}
\beamer@slide {fig:RNN-unrolled}{51}
